
进入武器房间-----------
探索者生命值: 100/100
发现武器3 
怪物装备武器, 攻击力: 1  磨损值: 6
战斗开始...
探险值攻击NPC, 造成伤害点数:10  怪物生命值: -6/4
NPC死亡
获得2点经验, 探索者经验值: 2/10
探索者生命值: 100/100
探索者装备武器, 攻击力: 1  磨损值: 6
探索者经验值: 2/10

进入陷阱房间-----------
进入陷阱房间，损失生命值10探索者生命值: 90/100
进入陷阱房间，持续损失2点生命 探索者生命值: 88/100
当前房间大怪物数量1个   怪物生命值: 20/20
战斗开始...
探险值攻击怪物, 造成伤害点数:11  包含武器攻击点数:1  怪物生命值: 9/20
怪物攻击探险者, 造成伤害点数:10   探索者生命值: 78/100
探险值攻击怪物, 造成伤害点数:11  包含武器攻击点数:1  怪物生命值: -2/20
怪物死亡
获得１点经验, 探索者经验值: 3/10
探索者经验值: 3/10

进入普通房间-----------
持续恢复5点生命，探索者生命值: 83/100
当前房间怪物数量: 2
怪物: 1  怪物生命值: 14/14
怪物: 2  怪物生命值: 6/6
战斗开始...
探险值攻击NPC, 造成伤害点数:11  包含武器攻击点数:1  怪物生命值: 3/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 76/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 73/100
探险值攻击NPC, 造成伤害点数:11  包含武器攻击点数:1  怪物生命值: -8/14
NPC死亡
获得１点经验, 探索者经验值: 4/10
探索者生命值: 73/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 70/100
探险值攻击NPC, 造成伤害点数:11  包含武器攻击点数:1  怪物生命值: -5/6
NPC死亡
获得１点经验, 探索者经验值: 5/10
探索者生命值: 70/100
探索者经验值: 5/10

进入普通房间-----------
持续恢复5点生命，探索者生命值: 75/100
当前房间怪物数量: 3
怪物: 1  怪物生命值: 6/6
怪物: 2  怪物生命值: 14/14
怪物: 3  怪物生命值: 14/14
战斗开始...
  当前武器使用后失效
探险值攻击NPC, 造成伤害点数:11  怪物生命值: 3/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 68/100
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 61/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 58/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: -7/14
NPC死亡
获得１点经验, 探索者经验值: 6/10
探索者生命值: 58/100
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 51/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 48/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: 4/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 41/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 38/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: -6/14
NPC死亡
获得１点经验, 探索者经验值: 7/10
探索者生命值: 38/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 35/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: -4/6
NPC死亡
获得１点经验, 探索者经验值: 8/10
探索者生命值: 35/100
探索者经验值: 8/10

进入普通房间-----------
当前房间怪物数量: 3
怪物: 1  怪物生命值: 14/14
怪物: 2  怪物生命值: 6/6
怪物: 3  怪物生命值: 14/14
战斗开始...
探险值攻击NPC, 造成伤害点数:10  怪物生命值: 4/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 28/100
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 21/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 18/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: -6/14
NPC死亡
获得１点经验, 探索者经验值: 9/10
探索者生命值: 18/100
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 11/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 8/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: 4/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 1/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: -2/100
探险值死亡
探索者经验值: 9/10
进入营地房间次数: 0
进入普通房间次数: 3
进入陷阱房间次数: 1
进入首领房间次数: 0
进入武器房间次数: 1
