
进入陷阱房间-----------
进入陷阱房间，损失生命值10探索者生命值: 90/100
进入陷阱房间，持续损失2点生命 探索者生命值: 88/100
当前房间大怪物数量1个   怪物生命值: 20/20
战斗开始...
探险值攻击怪物, 造成伤害点数:10  怪物生命值: 10/20
怪物攻击探险者, 造成伤害点数:10   探索者生命值: 78/100
探险值攻击怪物, 造成伤害点数:10  怪物生命值: 0/20
怪物死亡
获得１点经验, 探索者经验值: 1/10
探索者经验值: 1/10

进入普通房间-----------
持续恢复5点生命，探索者生命值: 83/100
当前房间怪物数量: 1
怪物: 1  怪物生命值: 14/14
战斗开始...
探险值攻击NPC, 造成伤害点数:10  怪物生命值: 4/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 76/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: -6/14
NPC死亡
获得１点经验, 探索者经验值: 2/10
探索者生命值: 76/100
探索者经验值: 2/10

进入首领房间-----------
进入首领房间，恢复20点生命值探索者生命值: 96/100
当前房间一个怪物首领    怪物首领生命值: 40/40
战斗开始...
探险值攻击首领, 造成伤害点数:10   怪物首领生命值: 30/40
首领攻击探险者, 造成伤害点数:16   探索者生命值: 80/100
探险值攻击首领, 造成伤害点数:10   怪物首领生命值: 20/40
首领攻击探险者, 造成伤害点数:17   探索者生命值: 63/100
探险值攻击首领, 造成伤害点数:10   怪物首领生命值: 10/40
怪物首领生命值低, 放弃攻击，回血20点.     怪物首领生命值: 30/40
探险值攻击首领, 造成伤害点数:10   怪物首领生命值: 20/40
首领攻击探险者, 造成伤害点数:18   探索者生命值: 45/100
探险值攻击首领, 造成伤害点数:10   怪物首领生命值: 10/40
首领攻击探险者, 造成伤害点数:19   探索者生命值: 26/100
探险值攻击首领, 造成伤害点数:10   怪物首领生命值: 0/40
怪物首领死亡
获得5点经验, 探索者经验值: 7/10
探索者经验值: 7/10

进入普通房间-----------
持续恢复5点生命，探索者生命值: 31/100
当前房间怪物数量: 3
怪物: 1  怪物生命值: 14/14
怪物: 2  怪物生命值: 14/14
怪物: 3  怪物生命值: 6/6
战斗开始...
探险值攻击NPC, 造成伤害点数:10  怪物生命值: 4/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 24/100
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 17/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 14/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: -6/14
NPC死亡
获得１点经验, 探索者经验值: 8/10
探索者生命值: 14/100
NPC攻击探险者, 造成伤害点数:7   探索者生命值: 7/100
NPC攻击探险者, 造成伤害点数:3   探索者生命值: 4/100
探险值攻击NPC, 造成伤害点数:10  怪物生命值: 4/14
NPC攻击探险者, 造成伤害点数:7   探索者生命值: -3/100
探险值死亡
探索者经验值: 8/10
进入营地房间次数: 0
进入普通房间次数: 2
进入陷阱房间次数: 1
进入首领房间次数: 1
进入武器房间次数: 0
